# HWADA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hwada/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: app_icon.xml  camera_trans_icon.xml  checked.xml  ic_launcher_foreground.xml  image_icon.xml  message_not_sent.xml  message_sent.xml  option_icon.xml  option_large_icon.xml  warning_icon.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwada/Model/: Ad.java  AdReview.java  Ads.java  Chat.java  DaysSchedule.java  DebugModel.java  FilterModel.java  LocationCustom.java  Message.java  MyReview.java  PlaceApi.java  Report.java  User.java  WorkingTime.java  daysSchedule.java
app/src/main/java/com/example/hwada/Model/userAddress/: Address.java  DaDataRequest.java  Data.java  GeolocationResponse.java  OsmResponse.java  Suggestion.java
app/src/main/java/com/example/hwada/adapter/: AdsAdapter.java  AdsGridAdapter.java  ChatAdapter.java  FavoritesAdapter.java  HomeAdapter.java  ImageSliderAdapter.java  ImagesAdapter.java  ImagesFullDialogAdapter.java  ImagesIndicatorAdapter.java  MainAdapter.java  MainWorkingTimeAdapter.java  MessageAdapter.java  MessagesImageWithCaptionAdapter.java  MyAdsAdapter.java  PlaceAutoSuggestAdapter.java  ReviewAdapter.java  TabLayoutAdapter.java  TabLayoutFavAdapter.java  WorkingTimeAdapter.java  WorkingTimeEditDaysAdapter.java  WorkingTimeEditPeriodAdapter.java  WorkingTimePreviewAdapter.java  WorkingTimePreviewDaysAdapter.java  WorkingTimePreviewPeriodAdapter.java
app/src/main/java/com/example/hwada/application/: App.java
app/src/main/java/com/example/hwada/database/: DbHandler.java
app/src/main/java/com/example/hwada/di/: AppModules.kt
app/src/main/java/com/example/hwada/repository/: AdsRepository.java  AuthenticationRepository.java  ChatRepo.java  CollectionRef.kt  DebugRepository.java  FavRepo.java  ImagesRepository.java  MessageRepo.java  NotificationRepo.kt  ReportRepository.java  ReviewRepo.java  SearchRepo.kt  SplashRepository.java  UserAddressRepo.java  UserRepository.java
app/src/main/java/com/example/hwada/services/: MyService.kt
app/src/main/java/com/example/hwada/ui/: AddNewAdActivity.java  AdsActivity.java  CategoryActivity.java  ChatActivity.java  MainActivity.java  MapActivity.java  MyAdsActivity.java  SearchActivity.kt  UserProfileActivity.java
app/src/main/java/com/example/hwada/ui/auth/: Login.java  SignUp.java  SignUpOrLoginIn.java  SplashActivity.java
app/src/main/java/com/example/hwada/ui/view/: AccountFragment.java  AdvertiserFragment.java  ChatFragment.java  EditUserFragment.java  FavoritesFragment.java  FilterFragment.java  HomeFragment.java  ImageFragment.java  MapBottomSheet_Fragment.java  MapsFragment.java  ReviewFragment.java  WorkTimeEditFragment.java  WorkTimePreviewFragment.java
app/src/main/java/com/example/hwada/util/: CirclePagerIndicatorDecoration.java  Constants.kt  FilterFunctions.java  GlideImageLoader.java  MyGestureListener.java  ProgressAppGlideModule.java  ProgressDrawable.java
app/src/main/java/com/example/hwada/viewmodel/: AdsViewModel.java  AuthViewModel.java  ChatViewModel.java  DebugViewModel.java  FavViewModel.java  FilterViewModel.java  ImagesViewModel.java  MessageViewModel.java  ReportViewModel.java  ReviewViewModel.java  SearchViewModel.kt  SplashViewModel.java  UserAddressViewModel.java  UserViewModel.java  WorkingTimeViewModel.java
app/src/main/res/anim/: to_down.xml  to_up.xml
app/src/main/res/drawable/: activated_background_item.xml  add_button_time.xml  add_icon.xml  add_image_background.xml  add_image_icon.xml  add_nav_icon.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  background.xml  background_1.xml  blue_membership_background.xml  blue_membership_icon.xml  burger_icon.xml  bus_image_background.xml  button_background.xml  button_curved.xml  button_save_blue.xml  button_time_background.xml  button_time_square_background.xml  button_with_border.xml  button_with_border_blue.xml  calendar_icon.xml  calendar_small_icon.xml  call_icon.xml  camera_icon.xml  cancel_icon.xml  cancel_sub_icon.xml  car_image_background.xml  chat_edit_text_background.xml  chat_icon.xml  chat_nav.xml  chat_nav_icon.xml  chat_nav_icon_checked.xml  chat_nav_icon_unchecked.xml  circle.xml  circle_indicator.xml  closed_background.xml  closed_background_item.xml  (+79 more)
app/src/main/res/layout/: activity_add_new_ad.xml  activity_ads.xml  activity_category.xml  activity_chat.xml  activity_home_food.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_ads.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up_or_login_in.xml  activity_user_profile.xml  add_images_bottom_sheet_dialog.xml  chat_holder_layout.xml  chat_receiver_holder.xml  chat_recevier_holder.xml  chat_sender_holder.xml  comment_view.xml  dialog_adding_new_add.xml  dialog_adding_new_review.xml  dialog_saving_data_layout.xml  dialog_updating_review.xml  fragment_account.xml  fragment_ad_description.xml  fragment_ad_reviews.xml  fragment_ad_working_time.xml  fragment_advertiser.xml  fragment_category.xml  fragment_chat.xml  fragment_delivery.xml  fragment_edit_user.xml  fragment_fav_tap_layout.xml  fragment_favorites.xml  fragment_filter.xml  fragment_freelance_category.xml  fragment_home.xml  fragment_image.xml  fragment_image_mini_dialog.xml  fragment_images_full_dialog.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml  edit_review_menu.xml  my_ads_menu.xml  report_review_menu.xml
app/src/main/res/raw/: empty_map_style.json
app/src/main/res/transition/: trans_anim_in.xml  trans_anim_out.xml
app/src/main/res/values/: colors.xml  custom_style.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/hwada/: ExampleUnitTest.java
(+35 files in other folders)
