pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url ("https://jcenter.bintray.com")}
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "HWADA"
include ':app'
include ':data'
include ':domain'
