plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.example.hwada'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hwada"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    //firebase
    implementation 'com.google.firebase:firebase-firestore:24.4.2'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'





    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    // ViewModel and lifecycle
    def lifecycle_version = "2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Google Play services library
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //read more
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def activity_version = "1.6.1"

    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"

}