<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/constraintLayout_1"
    android:background="@drawable/chat_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.ChatActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <LinearLayout
           android:id="@+id/ll_user_chat_activity"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:clickable="true"
           android:foreground="?android:attr/selectableItemBackground"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <com.google.android.material.imageview.ShapeableImageView
                   android:id="@+id/sim_user_status"
                   android:layout_width="8dp"
                   android:layout_height="8dp"
                   android:layout_gravity="center"
                   android:layout_margin="2dp"
                   android:visibility="gone"
                   android:background="@color/green"
                   app:shapeAppearanceOverlay="@style/Circular"
                   app:strokeColor="@null" />

               <TextView
                   android:id="@+id/tv_receiver_name_chat_activity"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:paddingTop="5dp"
                   android:paddingEnd="5dp"
                   android:paddingStart="5dp"
                   android:textColor="@color/white"
                   android:textSize="18dp" />
           </LinearLayout>
           <TextView
               android:id="@+id/tv_receiver_last_seen_chat_activity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:paddingBottom="5dp"
               android:layout_gravity="center"
               android:textColor="@color/white" />
       </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_gray" />

        <RelativeLayout
            android:id="@+id/ll_ad_chat_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_margin="5dp">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_marginEnd="20dp"
              android:layout_toStartOf="@id/sim_ad_chat_activity"
              android:layout_centerVertical="true" >
              <TextView
                  android:id="@+id/tv_ad_title_chat_activity"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:gravity="center_vertical"
                  android:text="title"
                  android:background="@drawable/curved_background_white_blue"
                  android:backgroundTint="@color/background"
                  android:paddingEnd="5dp"
                  android:maxLines="1"

                  android:ellipsize="marquee"
                  android:marqueeRepeatLimit="marquee_forever"
                  android:scrollHorizontally="true"
                  android:singleLine="true"


                  android:paddingStart="5dp"
                  android:textColor="@color/white"
                  android:textSize="18dp"
               />
          </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sim_ad_chat_activity"
                android:layout_width="80dp"
                android:elevation="5dp"
                android:layout_height="50dp"
                android:scaleType="matrix"
                android:layout_marginEnd="10dp"
              android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                app:strokeColor="@null" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_gray" />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_chat_activity" />

            <include layout="@layout/shimmer_chat_activity" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/chat_edit_text_background"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_body_message_chat_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/media_chat_activity"
                android:background="@android:color/transparent"
                android:hint="@string/message"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_Chateau"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/media_chat_activity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/media_chat_activity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:layout_toStartOf="@id/camera_chat_activity"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="2dp"
                android:src="@drawable/media_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/camera_chat_activity"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeColor="@null" />

            <ImageView
                android:id="@+id/camera_chat_activity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="2dp"
                android:src="@drawable/camera_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeColor="@null" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sim_send_message_chat_activity"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bright_Sea_Green"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/send_icon"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@null" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>