<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout_ad_description_fragment"
    tools:context=".ui.view.ad.menu.AdDescriptionFragment">
        <TextView
        android:id="@+id/item_description_ad_description_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:padding="5dp" />


</LinearLayout>
