<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_reviews_ad_reviews_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/ad_rating_ad_reviews_fragment"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:numStars="5"
            android:progressTint="@color/yellow"
            android:rating="4.4"
            android:scaleX=".7"
            android:scaleY=".7"
            android:secondaryProgressTint="@android:color/transparent"
            android:stepSize="0.1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_comment_box">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/shimmer_reviews">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_reviews"/>
                <include layout="@layout/shimmer_reviews"/>
                <include layout="@layout/shimmer_reviews"/>
                <include layout="@layout/shimmer_reviews"/>
                <include layout="@layout/shimmer_reviews"/>
                <include layout="@layout/shimmer_reviews"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_recycler_ad_review_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recycle_view_background"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_comment_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout_1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_image_ad_review"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@null" />

        <TextView
            android:id="@+id/tv_addComment_ad_review_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/AddAComment" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
