<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/white_background"
    android:layout_alignParentTop="true"
    tools:context=".ui.view.MapsFragment">

        <ImageView
            android:id="@+id/arrow_map_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_down" />

        <fragment
            android:id="@+id/map_fragment"
            android:layout_marginTop="10dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/arrow_map_fragment"
            android:layout_alignParentBottom="true"
            />

    <ImageView
        android:id="@+id/location_marker_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/arrow_map_fragment"
        android:layout_below="@id/arrow_map_fragment"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/location_point" />

            <ImageView
                android:id="@+id/ic_location_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"

                android:src="@drawable/location_arrow"
                android:layout_alignParentRight="true"
                android:layout_above="@id/bottom_sheet_Map_fragment"
                 />


            <LinearLayout

                android:id="@+id/bottom_sheet_Map_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background"
                android:elevation="20dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >

                <ImageView
                    android:id="@+id/im_arrow_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:clickable="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/arrow_up" />

                <EditText
                    android:id="@+id/user_address_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/frame_gray"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/bt_save_new_location_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/background"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>
    </RelativeLayout>
