<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.main.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:elevation="10dp"
        android:background="@drawable/white_background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_up" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:layout_weight="1"
                android:background="@drawable/frame_gray"

                android:drawableLeft="@drawable/search_icon"

                android:drawablePadding="10dp"

                android:hint="@string/whatDoYouWant"


                android:clickable="true"
                android:focusable="false"

                android:inputType="text"
                android:maxLines="1"

                android:paddingLeft="10dp"
                android:paddingTop="2dp"

                android:paddingRight="10dp"
                android:paddingBottom="2dp"

                android:textColorHint="@color/gray"

                />

            <ImageView
                android:id="@+id/im_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/filter_icon" />

        </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
                      <EditText
                          android:id="@+id/user_address"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="20dp"
                          android:layout_marginTop="10dp"
                          android:layout_marginEnd="20dp"
                          android:background="@drawable/frame_gray"
                          android:clickable="true"
                          android:focusable="false"
                          android:drawableStart="@drawable/distance_icon"

                          android:drawableEnd="@drawable/arrow_right"
                          android:drawablePadding="10dp"

                          android:hint="@string/loadingYourLocation"

                          android:inputType="text"
                          android:maxLines="1"

                          android:padding="5dp"
                          android:paddingLeft="10dp"

                          android:paddingTop="2dp"
                          android:paddingRight="10dp"
                          android:elevation="5dp"
                          android:paddingBottom="2dp"
                          android:textColorHint="@color/gray"

                          android:textSize="15dp"

                          />
                      <androidx.cardview.widget.CardView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"

                          android:layout_marginBottom="10dp">
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="10dp"
                              android:paddingStart="20dp"
                              android:paddingEnd="20dp"
                              android:orientation="horizontal"
                              app:layout_collapseMode="pin">


                              <LinearLayout
                                  android:id="@+id/home_food_category"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:clickable="true"
                                  android:padding="5dp"
                                  android:background="?android:attr/selectableItemBackground"
                                  android:orientation="vertical">

                                  <LinearLayout
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:background="@drawable/circle"
                                      android:backgroundTint="@color/yellow"
                                      android:gravity="center">

                                      <ImageView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:src="@drawable/burger_icon" />
                                  </LinearLayout>

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="@string/homeFood"
                                      android:gravity="center"
                                      android:textColor="@color/black" />

                              </LinearLayout>

                              <LinearLayout
                                  android:id="@+id/worker_category"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:clickable="true"
                                  android:padding="5dp"
                                  android:background="?android:attr/selectableItemBackground"
                                  android:orientation="vertical">

                                  <LinearLayout
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:background="@drawable/circle"
                                      android:backgroundTint="@color/sky_blue"
                                      android:gravity="center">

                                      <ImageView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:src="@drawable/worker_icon" />
                                  </LinearLayout>

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="@string/worker"
                                      android:gravity="center"
                                      android:textColor="@color/black" />

                              </LinearLayout>

                              <LinearLayout
                                  android:id="@+id/freelance_category"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:clickable="true"
                                  android:padding="5dp"
                                  android:background="?android:attr/selectableItemBackground"
                                  android:orientation="vertical">

                                  <LinearLayout
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:background="@drawable/circle"
                                      android:backgroundTint="@color/Turquoise"
                                      android:gravity="center">

                                      <ImageView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:src="@drawable/freelance_icon" />
                                  </LinearLayout>

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="@string/freelance"
                                      android:gravity="center"
                                      android:textColor="@color/black" />

                              </LinearLayout>

                              <LinearLayout
                                  android:id="@+id/handcraft_category"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:clickable="true"
                                  android:padding="5dp"
                                  android:background="?android:attr/selectableItemBackground"
                                  android:orientation="vertical">

                                  <LinearLayout
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:background="@drawable/circle"
                                      android:backgroundTint="@color/apple_green"
                                      android:gravity="center">

                                      <ImageView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:src="@drawable/handcraft_icon" />
                                  </LinearLayout>

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="@string/handcraft"
                                      android:gravity="center"
                                      android:textColor="@color/black" />

                              </LinearLayout>
                          </LinearLayout>
                      </androidx.cardview.widget.CardView>
                  </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/shimmer_home_fragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_item_view"/>
                <include layout="@layout/shimmer_item_view"/>
                <include layout="@layout/shimmer_item_view"/>
                <include layout="@layout/shimmer_item_view"/>


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home_fragment"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"
            android:background="@drawable/empty_page"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="?actionBarSize"
            android:clipToPadding="false"
            android:orientation="vertical"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</FrameLayout>