<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.main.ChatFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_background"
        android:elevation="10dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:layout_marginTop="20dp"
           android:orientation="vertical">
           <ImageView
               android:id="@+id/arrow_image"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/arrow_up"
               android:padding="5dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
           <ImageView
               android:id="@+id/delete_chat_fragment"
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:visibility="gone"
               android:src="@drawable/delete_icon"
               android:padding="5dp"
               android:focusable="true"
               android:background="?android:attr/selectableItemBackground"
               android:clickable="true"
               android:layout_gravity="end"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />



       </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chat_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="?actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading_chat_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>