<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_background"
    android:layout_marginTop="60dp"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".ui.view.main.AccountFragment">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrow_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image_account_fragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@color/white_blue"
                android:src="@drawable/user_account_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeColor="@null" />

            <ProgressBar
                android:id="@+id/progress_bar_user_image_fragment_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/user_image_account_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/membership_background"
                android:layout_width="128dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="-25dp"
                android:background="@drawable/blue_membership_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_image_account_fragment" />

            <TextView
                android:id="@+id/user_membership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/blue"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:orientation="vertical">

           <TextView
               android:id="@+id/user_name_account_fragment"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="username"
               android:textSize="17dp"
               android:textColor="@color/black"
               app:layout_constraintStart_toEndOf="@+id/relative_layout"
               app:layout_constraintTop_toBottomOf="@+id/arrow" />

           <TextView
               android:id="@+id/tv_edit_user_profile_account_fragment"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:paddingEnd="10dp"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:text="@string/viewAndEditProfile"
               android:textColor="@color/black"/>
       </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative_layout">

            <TextView
                android:id="@+id/tv_my_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/my_ads_icon"
                android:drawableEnd="@drawable/arrow_right"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/myAds"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_gray" />

            <TextView
                android:id="@+id/join_member_ship_account_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/blue_membership_icon"
                android:drawableEnd="@drawable/arrow_right"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"

                android:text="@string/joinBlueMemberShip"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_gray" />


            <TextView
                android:id="@+id/help_support_account_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/help_support_icon"
                android:drawableEnd="@drawable/arrow_right"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/helpAndSupport"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_gray" />

            <TextView
                android:id="@+id/cancel_subscription_account_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/cancel_sub_icon"
                android:drawableEnd="@drawable/arrow_right"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/cancelSubscription"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_gray" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:drawableStart="@drawable/logout_icon"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/logOut"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_gray" />


        </LinearLayout>
    </LinearLayout>
