<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/edit_user_bottom_sheet"
    android:background="@drawable/white_background"
    tools:context=".ui.view.EditUserFragment">

    <ImageView
        android:id="@+id/arrow_edit_user"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_down"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"

                android:layout_above="@+id/button_layout_2"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_margin="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="5dp">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="10dp"
                           android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/basicInfo"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:layout_marginBottom="10dp"
                                android:paddingStart="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/user_image_edit_user_fragment"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:padding="10dp"
                                    android:layout_alignParentStart="true"
                                    android:src="@drawable/user_account_icon" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"
                                    android:layout_margin="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:text="@string/yourName" />

                                    <EditText
                                        android:id="@+id/user_name_edit_user_fragment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/frame_gray"
                                        android:inputType="text"
                                        android:padding="10dp"
                                        android:maxLines="1"
                                        android:textSize="15dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical"
                                    android:layout_margin="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:text="@string/somethingAboutU" />

                                    <EditText
                                        android:id="@+id/about_u_edit_user_fragment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/frame_gray"
                                        android:inputType="textMultiLine"
                                        android:padding="10dp"

                                        android:textSize="15dp" />
                                </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_margin="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:text="@string/gender" />

                                <EditText
                                    android:id="@+id/gender_edit_user_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/frame_gray"
                                    android:padding="10dp"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:drawableEnd="@drawable/arrow_right"
                                    android:textSize="15dp" />
                            </LinearLayout>
                       </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="5dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contactInfo"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:text="@string/phoneNumber" />

                        <EditText
                            android:id="@+id/phone_edit_user_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/frame_gray"
                            android:padding="10dp"
                            android:textSize="15dp" />
                    </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/deleteThisAccount"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:paddingStart="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_margin="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray"
                                    android:textSize="15dp"
                                    android:text="@string/deleteAcoountWarning" />

                                <Button
                                    android:id="@+id/bt_delete_account_edit_user_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/frame_gray"
                                    android:padding="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/deleteAccountConfirmation"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/button_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/save_button_add_new_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:background="@drawable/button_save_blue"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="18dp"/>
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>