<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_advertiser"
    android:background="@drawable/white_background"
    tools:context=".ui.view.ad.AdvertiserFragment">
        <ImageView
            android:id="@+id/arrow_advertiser"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp"
              android:orientation="vertical">
              <androidx.viewpager2.widget.ViewPager2
                  android:id="@+id/vp2_advertiser_fragment"
                  android:layout_width="match_parent"
                  android:clickable="false"
                  android:focusable="false"
                  android:orientation="horizontal"
                  android:layout_height="350dp"/>
              <me.relex.circleindicator.CircleIndicator3
                  android:id="@+id/circle_indicator"
                  android:layout_width="match_parent"
                  app:ci_drawable="@drawable/circle_indicator"
                  android:layout_height="48dp"/>

          </LinearLayout>
            <RelativeLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="5dp"

            android:layout_alignParentLeft="true">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/location_icon" />

            <TextView
            android:id="@+id/item_user_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 km"
            android:textSize="10dp" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="@string/away" />
            </LinearLayout>
            <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:text="4 sep"
            android:textSize="10dp"
            android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="vertical"
            >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="@color/black"
            android:textSize="18dp" />

            <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/item_description_advertiser_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trimExpandedText="@string/read_less"
            app:trimCollapsedText="@string/read_more"
            android:text="This is Expandable text this is a simple text, this is a testing text"
            app:trimLength="50"
            app:trimMode="trimModeLength"
            app:colorClickableText="@color/background"

            />

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:text="@string/comments"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
            android:id="@+id/item_user_rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:numStars="5"
            android:progressTint="@color/yellow"
            android:rating="4.4"
            android:secondaryProgressTint="@android:color/transparent"
            android:stepSize="0.1"
            android:scaleX=".7"
            android:scaleY=".7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_ad_review"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/user_account_icon"/>
            <TextView
                android:id="@+id/addComment_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/AddAComment"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/review_recycler"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="vertical" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</LinearLayout>

