<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:elevation="10dp"
    android:background="@drawable/white_background"

    tools:context=".ui.view.main.FavoritesFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_background"
            android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_up" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"

            android:background="@drawable/empty_page"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="?actionBarSize"
            android:clipToPadding="false"
            android:orientation="vertical"/>
        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>