<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/frame"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <Switch
            android:id="@+id/switch_day_preview"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_title_main_work_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/saturday"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/button_right_main_work_time"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/button_save_blue" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main_work_time"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>